*
    margin: 0px
    padding: 0px
    box-sizing: border-box

.header
    height: 150px
    background-color: #ccc
    display: flex
    &__button
        margin: 0 0 0 50px
        height: 50%

.content
    display: flex
    width: 1100px
    flex-wrap: wrap
    justify-content: space-between
    margin: 100px auto

.item
    border: 1px solid #ccc
    width: 350px
    height: 350px
    margin-bottom: 30px
    &__button
        margin: 200px auto 0
        &_br
            border-radius: 10px

.button
    padding: 1rem 3rem
    font-size: 16px
    color: #fff
    background-color: #333
    width: 100px
    &_bdr
        border: 4px solid #c61616

.footer
    height: 150px
    background-color: #ccc
    display: flex
