.categories {
    padding-top: 98px;
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    .item {
        min-height: 261px;
        position: relative;
        overflow: hidden;

        .background-img {
            width: 100%;
            height: 100%;
            // position: absolute;
            // overflow: hidden;
            // width: inherit;
            z-index: -1;
            object-fit: cover;
        }

        .text-box {
            position: absolute;
            text-transform: capitalize;
            top: 26px;
            width: fit-content;
            padding: 16px 20px;
            background-color: #fff;
            @include font-style($size: 18px, $line-height: 1.2, $weight: 900);
            text-transform: uppercase;
            color: #222222;
            // z-index: 1;

            &_pink {
                font-size: 30px;
                color: $siteColor;
            }
        }

        &:hover .background-img {

            filter: brightness(50%);

        }
    }

    .item1 {
        grid-column: 1/2;
        grid-row: 1/3;
        height: 542px;
    }

    .item4 {
        grid-column: 2/3;
        grid-row: 2/4;
    }
}